# baxi

./: README.md
app/: build.gradle
app/src/androidTest/java/baxi/baxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baxi/baxi/: MainActivity.java
app/src/main/java/baxi/baxi/Service/: apiClient.java  apiService.java
app/src/main/java/baxi/baxi/Utils/: paginationScrollListener.java  userPref.java
app/src/main/java/baxi/baxi/activities/: completsaleActivity.java  mainPage.java
app/src/main/java/baxi/baxi/adapter/: cartAdapter.java  custListAdapter.java  salesListAdapter.java
app/src/main/java/baxi/baxi/fragments/: cartList.java  customerFragment.java  overviewFragment.java  salesFragment.java  settingsFragment.java  transactionFragment.java
app/src/main/java/baxi/baxi/models/: Business.java  Cart.java  CustomerId.java  Data.java  Datum.java  Meta.java  Module.java  Permission.java  Permission_.java  Product.java  Service.java  Store.java  User.java  cartOrder.java  custResponse.java  item.java  loginResponse.java  loginuser.java  sData.java  sDatasource.java  storeResponse.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_completsale.xml  activity_main.xml  activity_main_page.xml  cart_listing.xml  customer_list_card.xml  frag_customer.xml  frag_overview.xml  frag_sales.xml  product_card.xml  sales_dialog.xml  service_card.xml  sp.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baxi/baxi/: ExampleUnitTest.java
