<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.completsaleActivity">
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Sales"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlack"

            />



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"


            />


    </LinearLayout>
    
    
    
    

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

     >


    </android.support.v7.widget.RecyclerView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       >



       <Button

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Send receipt"
           android:id="@+id/send_receipt"

           />


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="send invoice"
           android:id="@+id/send_invoice"

           />





       <Button
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:text="+"
           android:id="@+id/add_total"
           />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0.00"
           android:layout_gravity="center"
           android:textSize="16sp"
           android:textStyle="bold"
           android:layout_marginLeft="16dp"
           android:id="@+id/totalprice"

           />


   </LinearLayout>







</LinearLayout>