<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"

        >



        <!--beginning-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make Sale"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/colorBlack"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the Product/Service the customer is buying"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >


                <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:id="@+id/search_product"
                    android:queryHint="Search"
                    android:visibility="visible"


                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_add_black_24dp"
                    android:id="@+id/add_products"



                    />






            </LinearLayout>








        </LinearLayout>

        <!--end of TOP-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >





                <android.support.v7.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_items"
                    android:layout_weight="0.8"

                    >






                </android.support.v7.widget.RecyclerView>










            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Process Sale"
                android:layout_weight="0.2"
                />



        </LinearLayout>











    </LinearLayout>














</LinearLayout>